html, body {
    margin: 0;
    padding: 0;
    border: 0;
}

header {
    height: 11.73333vw;
    display: flex;
    // 横向对齐方式
    justify-content: space-between;
    // 纵向对齐方式
    align-items: center;
    // 左右边距
    padding: 0 4.8vw 0 3.06667vw;
    .icon-bilibili {
        font-size: 7.73333vw;
        color: #fb7299;
    }
    .icon-search {
        font-size: 5.06667vw;
        color: #ccc;
    }
    .btn-login {
        height: 6.4vw;
        width: 6.4vw;
        margin-left: 5.33333vw;
    }
    .btn-app {
        height: 6.26667vw;
        width: 19.06667vw;
        margin-left: 5.33333vw;
    }
    > div {
        display: flex;
        align-items: center;
    }
}

nav {
    height: 10.66667vw;
    display: flex;
    // 横向分布对齐
    justify-content: space-around;
    line-height: 10.66667vw;
    color: #505050;
    font-size: 3.73333vw;
    border-bottom: 0.13333vw #efefef solid;
    .active {
        color: #fb7299;
    }
}

.list {
    display: flex;
    // 允许换行
    flex-wrap: wrap;
    padding: 0 2.66667vw;
    // 两端贴边对齐
    justify-content: space-between;
    .item {
        width: 46vw;
        font-size: 3.2vw;
        position: relative;
        img {
            // 相对父元素
            width: 100%;
            height: 25.86667vw;
            border-radius: 0.53333vw;
            display: block;
        }
        .title {
            display: -webkit-box;
            // 溢出隐藏
            overflow: hidden;
            -webkit-box-orient: vertical;
            // 显示两行
            -webkit-line-clamp: 2;
            margin: 2.4vw 0 2.4vw;
        }
        .count-box {
            height: 5.33333vw;
            width: 100%;
            // 线性渐变
            background: linear-gradient(rgba(0,0,0,0),#000);
            color: white;
            position: absolute;
            top: 20.53333vw;
            display: flex;
            justify-content: space-between;
            padding: 0 1.73333vw;
            // 盒子宽度
            box-sizing: border-box;
            > span {
                display: flex;
                align-items: flex-start;
                .iconfont {
                    margin-right: 1.73333vw;
                }
            }
        }
    }
}

footer {
    font-size: 3.73333vw;
    color: #999;
    margin: 5.33333vw 0;
    text-align: center;
}